<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/BubbleGenerator.cs">
    <Files>
      <File FileName="Assets/CircleClipLocalSpace.shader" Line="1" Column="1" />
      <File FileName="Assets/Code/GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Fall.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GameManager.cs" Line="11" Column="1" />
      <File FileName="Assets/Code/BubbleGenerator.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>