<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/GameManager.cs">
    <Files>
      <File FileName="Assets/Code/Bubble.cs" Line="8" Column="1" />
      <File FileName="Assets/Code/UIManager.cs" Line="84" Column="16" />
      <File FileName="Assets/Code/GameManager.cs" Line="77" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>