<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/BubbleGenerator.cs">
    <Files>
      <File FileName="Assets/Code/Bubble.cs" Line="20" Column="3" />
      <File FileName="Assets/Code/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/BubbleGenerator.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>