<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Cursor.cs">
    <Files>
      <File FileName="Assets/Code/Bubble.cs" Line="25" Column="1" />
      <File FileName="Assets/Code/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ParticleSystemAutoDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Cursor.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>