<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Cursor.cs">
    <Files>
      <File FileName="Assets/Code/Bubble.cs" Line="36" Column="35" />
      <File FileName="Assets/Code/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ParticleSystemAutoDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Cursor.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>