<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Bubbles 2/Assets/Code/GameMaster.cs">
    <Files>
      <File FileName="../Bubbles 2/Assets/Code/Fall.cs" Line="1" Column="1" />
      <File FileName="../Bubbles 2/Assets/Code/GameMaster.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>