<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Bubble.cs">
    <Files>
      <File FileName="Assets/Code/Circle.cs" Line="3" Column="27" />
      <File FileName="Assets/Code/BubbleGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Bubble.cs" Line="35" Column="56" />
      <File FileName="Assets/Code/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UIManager.cs" Line="17" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>