<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Cursor.cs">
    <Files>
      <File FileName="Assets/Code/Bubble.cs" Line="14" Column="1" />
      <File FileName="Assets/Code/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Cursor.cs" Line="49" Column="94" />
      <File FileName="Assets/Code/BubbleGenerator.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>