<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gunship.js">
    <Files>
      <File FileName="Assets/Scripts/Gunship.js" Line="14" Column="44" />
      <File FileName="Assets/Scripts/Obstacle.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Target.js" Line="1" Column="1" />
      <File FileName="../../../../workspace/LumosityParty/LPUnity/Assets/Code/Server/Server.cs" Line="1" Column="1" />
      <File FileName="../../../../workspace/LumosityParty/LPUnity/Assets/Code/Server/fakeServerData.json" Line="1" Column="1" />
      <File FileName="../../../../workspace/LumosityParty/LPUnity/Assets/Code/Server/ServerTest.cs" Line="1" Column="1" />
      <File FileName="../../../../workspace/LumosityParty/LPUnity/Assets/Code/Server/ServerResponse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>