<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gunship.js">
    <Files>
      <File FileName="Assets/Scripts/Gunship.js" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Target.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Distractor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/distractor_straight.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>