<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Obstacle.js">
    <Files>
      <File FileName="Assets/Scripts/Gunship.js" Line="80" Column="56" />
      <File FileName="Assets/Scripts/Obstacle.js" Line="93" Column="26" />
      <File FileName="Assets/Scripts/Target.js" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>