<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/distractor_straight.js">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.js" Line="36" Column="12" />
      <File FileName="Assets/Scripts/LevelSelectMaster.js" Line="12" Column="1" />
      <File FileName="Assets/Scripts/target.js" Line="17" Column="29" />
      <File FileName="Assets/Scripts/distractor_straight.js" Line="49" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>