<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Obstacle.js">
    <Files>
      <File FileName="Assets/Scripts/Gunship.js" Line="79" Column="41" />
      <File FileName="Assets/Scripts/Target.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.js" Line="76" Column="13" />
      <File FileName="Assets/Scripts/MoveStraight.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/orbit.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bullet.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>