<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.js">
    <Files>
      <File FileName="Assets/Scripts/Gunship.js" Line="107" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.js" Line="40" Column="74" />
      <File FileName="Assets/Scripts/Target.js" Line="1" Column="18" />
      <File FileName="Assets/Scripts/Bullet.js" Line="34" Column="65" />
      <File FileName="Assets/Scripts/Obstacle.js" Line="85" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>