<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ActiveCircle.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gunship.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Target.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.js" Line="1" Column="1" />
      <File FileName="Assets/ActiveCircle.cs" Line="43" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>