<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Obstacle.js">
    <Files>
      <File FileName="Assets/Scripts/Target.js" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.js" Line="55" Column="1" />
      <File FileName="Assets/Scripts/MoveStraight.js" Line="32" Column="1" />
      <File FileName="Assets/Scripts/orbit.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>