<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="72" Column="64" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="244" Column="18" />
      <File FileName="Assets/Scripts/MineController.cs" Line="15" Column="2" />
      <File FileName="Assets/DestroyAfterTime.cs" Line="1" Column="1" />
      <File FileName="Assets/ExplosionController.cs" Line="1" Column="1" />
      <File FileName="Assets/UIController.cs" Line="53" Column="14" />
      <File FileName="Assets/EndgameScreenController.cs" Line="14" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>