<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MenuController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MineController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HiResScreenShots.cs" Line="24" Column="29" />
      <File FileName="Assets/MenuController.cs" Line="22" Column="41" />
      <File FileName="Assets/CloudGenerator.cs" Line="23" Column="43" />
      <File FileName="Assets/CloudController.cs" Line="12" Column="32" />
      <File FileName="Assets/Floater.cs" Line="21" Column="21" />
      <File FileName="Assets/Simple Scene Fade Load System/ReadMeFirst.txt" Line="8" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>