<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="60" Column="22" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="56" Column="44" />
      <File FileName="Assets/Scripts/MineController.cs" Line="10" Column="32" />
      <File FileName="Assets/Scripts/HiResScreenShots.cs" Line="1" Column="1" />
      <File FileName="Assets/Simple Scene Fade Load System/ReadMeFirst.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TooltipController.cs" Line="25" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>