<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="105" Column="54" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="240" Column="46" />
      <File FileName="Assets/Scripts/MineController.cs" Line="56" Column="39" />
      <File FileName="Assets/DestroyAfterTime.cs" Line="1" Column="1" />
      <File FileName="Assets/ExplosionController.cs" Line="11" Column="2" />
      <File FileName="Assets/UIController.cs" Line="23" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>