<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="48" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="307" Column="72" />
      <File FileName="Assets/Scripts/MineController.cs" Line="10" Column="32" />
      <File FileName="Assets/Scripts/HiResScreenShots.cs" Line="1" Column="1" />
      <File FileName="Assets/Simple Scene Fade Load System/ReadMeFirst.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TooltipController.cs" Line="28" Column="34" />
      <File FileName="Assets/Scripts/WrapAroundBehavior.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/SafeController.cs" Line="65" Column="74" />
      <File FileName="Assets/Scripts/CloudController.cs" Line="15" Column="31" />
      <File FileName="Assets/ContinueScreenController.cs" Line="48" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>