<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/MenuController.cs" Line="16" Column="72" />
      <File FileName="Assets/Scripts/GameController.cs" Line="176" Column="61" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MineController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HiResScreenShots.cs" Line="1" Column="1" />
      <File FileName="Assets/CloudGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/CloudController.cs" Line="1" Column="1" />
      <File FileName="Assets/Floater.cs" Line="1" Column="1" />
      <File FileName="Assets/Simple Scene Fade Load System/ReadMeFirst.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>