<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SafeController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="121" Column="4" />
      <File FileName="Assets/MenuController.cs" Line="15" Column="33" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="310" Column="29" />
      <File FileName="Assets/Scripts/MineController.cs" Line="31" Column="15" />
      <File FileName="Assets/Scripts/HiResScreenShots.cs" Line="1" Column="1" />
      <File FileName="Assets/Simple Scene Fade Load System/ReadMeFirst.txt" Line="1" Column="1" />
      <File FileName="Assets/CountdownController.cs" Line="9" Column="46" />
      <File FileName="Assets/Scripts/UIController.cs" Line="10" Column="25" />
      <File FileName="Assets/SafeController.cs" Line="69" Column="68" />
      <File FileName="Assets/Scripts/ExplosionPuffController.cs" Line="19" Column="23" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>