<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SafeController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="42" Column="13" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MineController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HiResScreenShots.cs" Line="1" Column="1" />
      <File FileName="Assets/Simple Scene Fade Load System/ReadMeFirst.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TooltipController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WrapAroundBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SafeController.cs" Line="70" Column="59" />
      <File FileName="Assets/Scripts/CloudController.cs" Line="1" Column="1" />
      <File FileName="Assets/ContinueScreenController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>