<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/WrapAroundBehavior.cs" Line="37" Column="129" />
      <File FileName="Assets/Scripts/GameController.cs" Line="99" Column="90" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="273" Column="11" />
      <File FileName="Assets/Scripts/MineController.cs" Line="35" Column="45" />
      <File FileName="Assets/DestroyAfterTime.cs" Line="4" Column="1" />
      <File FileName="Assets/ExplosionController.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>